@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 8%;
    width: 100%;
}

.logo img {
    width: 45px;
}

.logo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    font-weight: 700;
}

.nav-link ul {
    display: flex;
    gap: 30px;
}

.nav-link ul li {
    list-style: none;
}

.nav-link ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.menu-icon {
    display: none;
}

.menu-icon i {
    display: none;
}

.btn-link {
    padding: 5px 15px;
    background-color: orangered;
}


/* section */
section {
    padding: 20px 8%;
}

/* end section */

/* hero */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    position: relative;
    margin-top: 100px;
}

.hero-text h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.1;
}

.hero-text p {
    margin: 35px 0px 55px;
    font-size: 16px;
    color: rgb(41, 41, 41);
}

.icons .left i {
    position: absolute;
    left: 25px;
    top: 160px;
    font-size: 20px;
    padding: 13px 13px;
    color: #fff;
    background-color: rgb(252, 98, 42);
}

.icons .right i {
    position: absolute;
    left: 25px;
    bottom: 140px;
    font-size: 20px;
    padding: 13px 13px;
    color: #fff;
    background-color: rgb(0, 0, 0);
}

.button a.btn1 {
    padding: 10px 25px;
    background-color: rgb(252, 98, 42);
    text-decoration: none;
    color: #fff;
    margin-right: 12px;
    text-transform: uppercase;
}

.button a.btn1:hover {
    border: 1px solid rgb(252, 98, 42);
    background-color: #fff;
    color: rgb(252, 98, 42);
}

.button a.btn2 {
    padding: 10px 25px;
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.button a.btn2:hover {
    border: 1px solid rgb(0, 0, 0);
    background-color: #fff;
    color: rgb(0, 0, 0);
}


.hero-image img {
    width: 500px;
    position: relative;
    right: 50px;
}


/* our service */

.service {
    width: 100%;
}

.title-service {
    text-align: center;
    margin-top: 45px;
}

.title-service h1 {
    font-size: 35px;
    margin-bottom: 5px;
}

.row-services {
    display: flex;
    align-self: center;
    justify-content: space-between;
    gap: 12px;
}

.col-services {
    width: 350px;
    height: 310px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    margin-top: 40px;
    position: relative;
}

.col-services::after {
    content: "";
    position: absolute;
    background-color: brown;
    height: 3px;
    width: 0%;
    top: 0;
}

.col-services:hover::after {
    content: "";
    position: absolute;
    background-color: brown;
    height: 5px;
    width: 100%;
    top: 0;
}

.content {
    padding: 12px;
    text-align: center;
    margin-top: 40px;
}

.content .image img {
    width: 50px;
}

.content h3 {
    margin: 10px 0px 10px;
    color: rgb(252, 98, 42);
}

.content p {
    font-size: 15px;
}

.btn {
    text-align: center;
    margin-top: 50px;
}

.btn a.btn3 {
    padding: 10px 25px;
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}

.btn a.btn3:hover {
    border: 1px solid rgb(0, 0, 0);
    background-color: #fff;
    color: rgb(0, 0, 0);
}

/* fresh-fruit */

.fresh-fruit {
    width: 100%;
}

.title-fresh-fruit {
    text-align: center;
    margin-top: 35px;
}

.title-fresh-fruit h1 {
    font-size: 30px;
}

.row-fresh-fruit {
    margin-top: 50px;
}

.col-fresh-fruit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 45px;
}

.content-fresh-fruit h2 {
    font-weight: 400;
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.content-fresh-fruit p {
    margin: 15px 0px 50px;
}


.content-fresh-fruit2 h2 {
    font-weight: 400;
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.content-fresh-fruit2 p {
    font-size: 14px;
    margin: 15px 0px 50px;
}

.cta-fruit a.btn-fruit {
    padding: 10px 40px;
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    color: #fff;
}

.cta-fruit a.btn-fruit:hover {
    border: 1px solid rgb(0, 0, 0);
    background-color: #fff;
    color: rgb(0, 0, 0);
}

.content-image2 {
    display: block;
    margin-left: auto;
    margin-right: 100px;
}


/* background-fruit */
.background {
    background-image: url("image/bg-fruit.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    margin-top: 60px;
}

.background-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    margin: 0;
}

.background-text h1 {
    font-size: 100px;
    color: #000000;
}


/* client */

.client-title {
    margin-top: 40px;
    text-align: center;
}

.client-title h1 {
    font-size: 35px;
}

.client-title p {
    margin-top: 5px;
    font-size: 17px;
}

.client-content .image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.client-content {
    text-align: center;
}

.client-content h1 {
    font-weight: 400;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.client-content p {
    color: rgb(41, 41, 41);
    font-size: 16px;
}

/* footer */
.footer {
    background-color: #000;
}

.footer-info {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    color: #fff;
    margin: 50px 0;
}

.first-info h1 {
    font-size: 40px;
    font-weight: 500;
}

.first-info p {
    margin: 12px 0px;
    letter-spacing: 1px;
    color: rgb(228, 228, 228);
    cursor: pointer;
}

.first-info p:hover {
    color: pink;
}

.two-info h1 {
    font-size: 40px;
    font-weight: 500;
}

.two-info p {
    margin: 12px 0px;
    letter-spacing: 1px;
    color: rgb(228, 228, 228);
    cursor: pointer;
}

.two-info p:hover {
    color: pink;
}

.theree-info h1 {
    font-size: 40px;
    font-weight: 500;
}

.theree-info p {
    margin: 12px 0px;
    letter-spacing: 1px;
    color: rgb(228, 228, 228);
    cursor: pointer;
}

.theree-info p:hover {
    color: pink;
}


@media only screen and (max-width: 1111px) {
    nav {
        padding: 12px 2%;
        transition: .1s;
    }

    .nav-link ul li a {
        font-size: 18px;
        color: rgb(0, 0, 0);
    }

}

@media only screen and (max-width: 950px) {
    header {
        padding: 20px 4%;
    }

    .nav-link ul {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .menu-icon i {
        display: block;
        font-size: 25px;
    }

}

@media only screen and (max-width: 884px) {
    .hero {
        flex-direction: column;
        margin-top: 0px;
    }

    .hero-text {
        text-align: center;
        margin-top: 20px;
    }

    .hero-text h1 {
        font-size: 80px;
    }

    .hero-text p {
        font-size: 20px;
    }

    .hero-image img {
        position: relative;
        left: 5px;
    }

    .icons .left i {
        position: relative;
        bottom: 50px;
        top: 500px;
        left: -15px;
    }

    .icons .right i {
        position: relative;
        top: 500px;
        bottom: -125px;
        left: -10px;
    }

    .button {
        position: relative;
        top: -50px;
    }

    .title-service {
        margin-top: 120px;
    }

    .row-services {
        display: block;
        margin-top: 50px;
    }

    .col-services {
        width: 100%;
    }

    .btn {
        margin-top: 12px;
    }

    .title-fresh-fruit h1 {
        font-size: 35px;
    }

    .title-fresh-fruit p {
        font-size: 18px;
    }

    .col-fresh-fruit {
        gap: 15px;
    }

    .content-image1 img {
        width: 250px;
    }

    .content-image2 img {
        width: 185px;
        position: relative;
        left: 50px;
    }

    .content-image3 img {
        width: 250px;
    }

    .background {
        height: 45vh;
    }

    .background-text {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45vh;
    }

    .background-text h1 {
        text-align: center;
    }

    .client-text h1 {
        font-size: 40px;
    }

    .client-content p {
        color: rgb(41, 41, 41);
        font-size: 19px;
    }

    .nav-link .fa-bars {
        display: block;
    }

}

@media only screen and (max-width: 768px) {
    .hero-text h1 {
        font-size: 60px;
    }

    .hero-text p {
        font-size: 19px;
    }

    .col-fresh-fruit {
        text-align: center;
    }

    .content-fresh-fruit p {
        font-size: 15px;
    }

    .content-fresh-fruit2 {
        text-align: center;
    }

    .content-fresh-fruit2 h2 {
        font-weight: 400;
        font-size: 30px;
        color: rgb(0, 0, 0);
    }

    .content-fresh-fruit2 p {
        font-size: 14px;
        margin: 15px 0px 50px;
    }

    .client-text p {
        font-size: 15px;
        margin-top: 20px;
    }


    .footer-info {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 40px;
        text-align: center;
    }

}


@media only screen and (max-width: 428px) {

    section {
        padding: 12px 3%;
    }

    .hero-text h1 {
        font-size: 61px;
        padding: 0px 3%;
    }

    .hero-text p {
        font-size: 12px;
        font-weight: 500;
    }

    .hero-image {
        margin-top: 30px;
    }

    .hero-image img {
        width: 350px;
    }

    .button a.btn1 {
        padding: 10px 15px;
        background-color: rgb(252, 98, 42);
        text-decoration: none;
        color: #fff;
        margin-right: 12px;
        text-transform: uppercase;
        font-size: 15px;
    }

    .button a.btn2 {
        padding: 10px 15px;
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        color: #fff;
        margin-right: 12px;
        text-transform: uppercase;
        font-size: 15px;
    }

    .icons {
        position: relative;
        top: -90px;
        left: 20px;
    }

    .title-service {
        margin-top: 150px;
    }

    .title-service h1 {
        font-size: 45px;
    }

    .title-service p {
        font-size: 18px;
        font-weight: 400;
    }

    .btn .btn3 {
        padding: 15px 40px;
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        color: #fff;
        margin-right: 12px;
        text-transform: uppercase;
        font-size: 20px;
    }

    .col-services {
        height: 390px;
        border: 2px solid rgb(192, 191, 191);
    }

    .content .image img {
        width: 70px;
    }

    .content-text h3 {
        font-size: 25px;
        font-weight: 400;
        margin: 20px 0px;
    }

    .content-text p {
        text-align: center;
        font-size: 17px;
    }

    .col-fresh-fruit {
        flex-direction: column;
    }

    .btn {
        margin-top: 90px;
    }

    .title-fresh-fruit {
        margin-top: 90px;
    }

    .content-fresh-fruit h2 {
        font-size: 30px;
    }

    .content-fresh-fruit p {
        font-size: 15px;
    }

    .content-fresh-fruit2 h2 {
        font-size: 30px;
    }

    .content-fresh-fruit2 p {
        font-size: 15px;
    }

    .cta-fruit .btn-fruit {
        padding: 15px 40px;
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        color: #fff;
        margin-right: 12px;
        text-transform: uppercase;
        font-size: 20px;
    }

    .content-image1,
    .content-image2,
    .content-image3 {
        margin-top: 45px;
    }

    .content-image2 img {
        position: relative;
        left: -40px;
        width: 125px;
    }

    .background {
        height: 75vh;
    }

    .background-text h1 {
        font-size: 100px;
        margin-top: 150px;
        color: #fff;
    }


    .client-text p {
        font-size: 17px;
        padding: 0px 4%;
    }

    .footer-info {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .first-info h1 {
        font-size: 50px;
        letter-spacing: 4px;
    }

    .first-info p {
        font-size: 20px;
        letter-spacing: 2px;
    }

    .two-info h1 {
        font-size: 50px;
        letter-spacing: 4px;
        margin-top: 35px;
    }

    .two-info p {
        font-size: 20px;
        letter-spacing: 2px;
    }

    .theree-info h1 {
        font-size: 50px;
        letter-spacing: 4px;
        margin-top: 35px;
    }

    .theree-info p {
        font-size: 20px;
        letter-spacing: 2px;
    }

}

@media only screen and (max-width: 393px) {

    .hero {
        padding: 12px 2%;
    }

    .hero-text h1 {
        font-size: 50px;
    }

    .hero-text p {
        font-size: 11px;
        font-weight: 500;
        padding: 0px 1%;
    }

    .button a.btn1 {
        padding: 10px 15px;
        background-color: rgb(252, 98, 42);
        text-decoration: none;
        color: #fff;
        margin-right: 12px;
        text-transform: uppercase;
        font-size: 15px;
    }

    .button a.btn2 {
        padding: 10px 15px;
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        color: #fff;
        margin-right: 12px;
        text-transform: uppercase;
        font-size: 15px;
    }

    .hero-image img {
        width: 330px;
        position: relative;
        top: 35px;
    }

    .icons {
        position: relative;
        top: 0;
    }

    .title-service {
        margin-top: 200px;
    }

    .title-service p {
        font-size: 15px;
        padding: 0px 3%;
    }

    .content-text p {
        font-size: 15px;
    }

    .title-service p {
        font-size: 12px;
    }

    .title-fresh-fruit p {
        font-size: 18px;
        margin-top: 12px;
    }

    .content-fresh-fruit {
        margin-top: 30px;
    }

    .content-fresh-fruit h2 {
        font-size: 29px;
    }

    .content-fresh-fruit p {
        font-size: 13px;
    }

    .content-fresh-fruit2 h2 {
        font-size: 29px;
    }

    .content-fresh-fruit2 p {
        font-size: 13px;
    }

    .content-image2 img {
        width: 150px;
        position: relative;
        left: 5px;
    }

    .background-text h1 {
        font-size: 90px;
        color: rgb(41, 41, 41);
    }

    .client-text p {
        font-size: 17px;
        text-align: center;
    }

    .client-content .image img {
        width: 350px;
    }

    .footer-info {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        margin-top: 50px;
    }

}